{
	"name": "tf2",
	"version": "4.0.0",
	"description": "Exposes a simple API for interacting with the Team Fortress 2 game coordinator",
	"keywords": [
		"tf2",
		"tf",
		"team fortress",
		"team fortress 2",
		"steam"
	],
	"homepage": "https://github.com/DoctorMcKay/node-tf2",
	"bugs": {
		"url": "https://github.com/DoctorMcKay/node-tf2/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/node-tf2.git"
	},
	"dependencies": {
		"@doctormckay/stdlib": "^2.7.1",
		"bytebuffer": "^5.0.1",
		"kvparser": "^1.0.2",
		"protobufjs": "^7.2.5",
		"steamid": "^2.0.0"
	},
	"devDependencies": {
		"steam-user": "^4.2.0"
	},
	"scripts": {
		"generate-protos": "node scripts/generate-protos.js"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
